Conditional Statements
======================

Conditional statements are used to control the execution of code.

Forms of the conditional
------------------------
`if (condition):
elif (condition):
	(body)
else:
	(body)`
	
One line 'if' statements
----------------------
`if (condition):  (body)`
or
`if (condition:  (statement1); (statement2); statement3)`

The ternary operator
----------------------------------------
`(expr1) if (conditional) else (expr2)`

Examples
--------

.. code :: 

>>>  True == False
False

>>> 3 >= 3
True

>>> 10 < 9
False

>>> a = 10
>>> b = 3
>>> if a < b:
. . .        print('Yes it is!')


>>> if  a == b:
. . .  else:
. . .       print('a != b')
a != b


>>> if  a == b:
. . .       print('a == b')
. . .  elif a < b:
. . .       print('a < b')
. . . else:
            print('a > b')
a > b
